# nagoup-backend

./: build.gradle
src/main/java/com/street/cat/: CatApplication.java
src/main/java/com/street/cat/cat/controller/: CatController.java
src/main/java/com/street/cat/cat/domain/: Cat.java  CatPoint.java  Point.java
src/main/java/com/street/cat/cat/dto/: CatReqDTO.java  CatResDTO.java
src/main/java/com/street/cat/cat/repository/: CatRepository.java  PointRepository.java
src/main/java/com/street/cat/cat/service/: CatService.java  PointService.java
src/main/java/com/street/cat/common/: Constant.java
src/main/java/com/street/cat/common/config/: SwaggerConfig.java
src/main/java/com/street/cat/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/com/street/cat/feed/domain/: Comment.java  Feed.java  Image.java  Tag.java
src/main/java/com/street/cat/feed/dto/: FeedResDTO.java
src/main/java/com/street/cat/location/domain/: Location.java
src/main/java/com/street/cat/user/domain/: Follow.java  HeartFeed.java  Scrap.java  User.java
src/main/resources/: application.properties
src/test/java/com/street/cat/: CatApplicationTests.java
